ion-tab-bar{
    --background: var (--ion-color-medium);
}

ion-tab-button{
    --color-selected: red;
}
.player{
    height: 55px;
    background: black;
    font-family: 'Spotify';
    color: red;
    font-size:small;

    .progress-bar{
        width: 100%;
        height: 2px;
        background: grey;
        .progress{
            background: white;
            height: 100%;
        }
    }
    .img{
        margin-left: -5px;
        margin-top: -5px;
    }
    .para{
        color: white;
        margin-top: 5px;
    }
    .play{
        margin-top: 5px;
    }
}