ion-content{
    h2{
        margin-left: 20px;
        font-size: 40px;
    }
    ion-avatar{
        margin-left: 310px;
        margin-top: -55px;
    }
ion-fab-button{
    height: 70px;
    width:70px;
    margin-top: 110px;
}

.cart-icon{
    font-size:50px;
}

.cart-length{
    color: var(--ion-color-primary);
    position: absolute;
    top:18px;
    left: 25px;
    font-weight: 600;
    font-size: 1em;
    min-width: 25px;
    z-index: 20;
    margin-left: 25px;
    
}
}