<ion-app>
  <ion-menu menuId="main-menu" content-id="main">
    <ion-header><ion-toolbar>Menu</ion-toolbar></ion-header>
    <ion-content>
    <ion-item>
      <ion-label>Home</ion-label>
      <ion-icon name="chevron-forward-outline"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>Login</ion-label>
      <ion-icon routerLink="/login" name="chevron-forward-outline" ></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>Terms and Conditions</ion-label>
      <ion-icon name="chevron-forward-outline"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>Privacy Policy</ion-label>
      <ion-icon name="chevron-forward-outline"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>Contact Us</ion-label>
      <ion-icon name="chevron-forward-outline"></ion-icon>
    </ion-item>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
